{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/z9GC3-GzDiMPzgAOAUyCNbkgdaU\"",
 "discoveryVersion": "v1",
 "id": "imagecam:v1",
 "name": "imagecam",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://uplifted-plate-89814.appspot.com/_ah/api/imagecam/v1/",
 "basePath": "/_ah/api/imagecam/v1/",
 "rootUrl": "https://uplifted-plate-89814.appspot.com/_ah/api/",
 "servicePath": "imagecam/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "TempString": {
   "id": "TempString",
   "type": "object",
   "properties": {
    "url": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "sendimage": {
   "id": "imagecam.sendimage",
   "path": "SendImage/{ImageKey}/{number}",
   "httpMethod": "POST",
   "parameters": {
    "ImageKey": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "number": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "ImageKey",
    "number"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "takeimage": {
   "id": "imagecam.takeimage",
   "path": "TakeImage/{CameraName}",
   "httpMethod": "POST",
   "parameters": {
    "CameraName": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "CameraName"
   ],
   "response": {
    "$ref": "TempString"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
