{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://uplifted-plate-89814.appspot.com/_ah/api",
  "name" : "imagecam",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://uplifted-plate-89814.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "imagecam.sendimage" : {
      "path" : "SendImage/{ImageKey}/{number}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com" ],
      "clientIds" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.MainServer.ClientIO.ImageProcessAPI.SendImage",
      "request" : {
        "parameters" : {
          "ImageKey" : {
            "type" : "int64",
            "required" : true
          },
          "number" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "imagecam.takeimage" : {
      "path" : "TakeImage/{CameraName}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com" ],
      "clientIds" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.MainServer.ClientIO.ImageProcessAPI.TakeImage",
      "request" : {
        "parameters" : {
          "CameraName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TempString" : {
        "id" : "TempString",
        "type" : "object",
        "properties" : {
          "url" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.MainServer.ClientIO.ImageProcessAPI.SendImage" : {
      },
      "com.MainServer.ClientIO.ImageProcessAPI.TakeImage" : {
        "response" : {
          "$ref" : "TempString"
        }
      }
    }
  }
}