{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://uplifted-plate-89814.appspot.com/_ah/api",
  "name" : "logincam",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://uplifted-plate-89814.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "logincam.login" : {
      "path" : "login/{user}/{password}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com" ],
      "clientIds" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.MainServer.ClientIO.LoginEndPoint.login",
      "request" : {
        "parameters" : {
          "user" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "logincam.createuser" : {
      "path" : "createuser/{user}/{Name}/{Mail}/{Number}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com" ],
      "clientIds" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.MainServer.ClientIO.LoginEndPoint.createuser",
      "request" : {
        "parameters" : {
          "user" : {
            "type" : "string",
            "required" : true
          },
          "Name" : {
            "type" : "string",
            "required" : true
          },
          "Mail" : {
            "type" : "string",
            "required" : true
          },
          "Number" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
    },
    "methods" : {
      "com.MainServer.ClientIO.LoginEndPoint.login" : {
      },
      "com.MainServer.ClientIO.LoginEndPoint.createuser" : {
      }
    }
  }
}