{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/2DzrlVq4aBxgAMkDK6UG5i4ZVZo\"",
 "discoveryVersion": "v1",
 "id": "query:v1",
 "name": "query",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://uplifted-plate-89814.appspot.com/_ah/api/",
 "rpcUrl": "https://uplifted-plate-89814.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "EventsForUser": {
   "id": "EventsForUser",
   "type": "object",
   "properties": {
    "URL": {
     "type": "string"
    },
    "confidance": {
     "type": "number",
     "format": "double"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "eventtype": {
     "type": "string"
    },
    "message": {
     "type": "string"
    }
   }
  },
  "EventsForUserCollection": {
   "id": "EventsForUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "EventsForUser"
     }
    }
   }
  }
 },
 "methods": {
  "query.queryevents": {
   "id": "query.queryevents",
   "parameters": {
    "userName": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userName"
   ],
   "returns": {
    "$ref": "EventsForUserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
