{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://uplifted-plate-89814.appspot.com/_ah/api",
  "name" : "query",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://uplifted-plate-89814.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "query.queryevents" : {
      "path" : "QueryEvents/{userName}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com" ],
      "clientIds" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.MainServer.ClientIO.QueryEventsEndPoint.QueryEvents",
      "request" : {
        "parameters" : {
          "userName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "EventsForUser" : {
        "id" : "EventsForUser",
        "type" : "object",
        "properties" : {
          "date" : {
            "type" : "string",
            "format" : "date-time"
          },
          "eventtype" : {
            "type" : "string"
          },
          "message" : {
            "type" : "string"
          },
          "confidance" : {
            "type" : "number"
          },
          "URL" : {
            "type" : "string"
          }
        }
      },
      "EventsForUserCollection" : {
        "id" : "EventsForUserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "EventsForUser"
            }
          }
        }
      }
    },
    "methods" : {
      "com.MainServer.ClientIO.QueryEventsEndPoint.QueryEvents" : {
        "response" : {
          "$ref" : "EventsForUserCollection"
        }
      }
    }
  }
}