{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://uplifted-plate-89814.appspot.com/_ah/api",
  "name" : "users",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://uplifted-plate-89814.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "users.deleteuser" : {
      "path" : "DeleteUser/{CameraName}/{UserName}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com" ],
      "clientIds" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.MainServer.ClientIO.GetUsersForCamera.DeleteUser",
      "request" : {
        "parameters" : {
          "CameraName" : {
            "type" : "string",
            "required" : true
          },
          "UserName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "users.getusers" : {
      "path" : "GetUsers/{userName}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com" ],
      "clientIds" : [ "868567712595-nq4bf0pn6vm6rq4kd8esmnk0u21c3m9m.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.MainServer.ClientIO.GetUsersForCamera.GetUsers",
      "request" : {
        "parameters" : {
          "userName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "Name" : {
            "type" : "string"
          },
          "Mail" : {
            "type" : "string"
          },
          "Number" : {
            "type" : "string"
          }
        }
      },
      "UserCollection" : {
        "id" : "UserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          }
        }
      }
    },
    "methods" : {
      "com.MainServer.ClientIO.GetUsersForCamera.DeleteUser" : {
      },
      "com.MainServer.ClientIO.GetUsersForCamera.GetUsers" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      }
    }
  }
}